/* =========================================================
   Grundlayout und zentrale Designvariablen
   ========================================================= */

.frontmeter {
  --primary:      #117a49;
  --primary-dark: #0d6039;
  --primary-ring: rgba(17, 122, 73, 0.2);

  --text:      #1f1f1f;
  --text-soft: #5f6368;

  --card-bg:  #ffffff;
  --input-bg: #eef1ee;
  --border:   #d6d9dc;

  --err:      #b00020;
  --err-ring: rgba(176, 0, 32, 0.14);

  --success-text:   #0b4f2f;
  --success-bg:     rgba(17, 122, 73, 0.1);
  --success-border: rgba(17, 122, 73, 0.24);
  --error-text:     #7f0015;
  --error-bg:       rgba(176, 0, 32, 0.09);
  --error-border:   rgba(176, 0, 32, 0.24);

  --summary-bg:     #f7f8f7;
  --summary-border: rgba(0, 0, 0, 0.1);
  --privacy-bg:     #f3f5f6;
  --privacy-text:   #555555;

  --primary-hover-bg:   var(--primary-dark);
  --secondary-bg:       #e8eaed;
  --secondary-hover-bg: #dadddf;

  --shadow:      0 10px 28px rgba(0, 0, 0, 0.08);
  --radius:      14px;
  --card-pad:    28px;
  --title-size:  2rem;
  --label-size:  1.6rem;
  --input-size:  1.6rem;
  --button-size: 1.6rem;
  --text-size:   1.6rem;
}

.frontmeter,
.frontmeter * {
  box-sizing: border-box;
}


/* Screenreader-only Hilfsklasse */
.sr-only {
  position:    absolute !important;
  width:       1px      !important;
  height:      1px      !important;
  padding:     0        !important;
  margin:      -1px     !important;
  overflow:    hidden   !important;
  clip:        rect(0, 0, 0, 0) !important;
  white-space: nowrap   !important;
  border:      0        !important;
}


/* Karte und Typografie */
.frontmeter__card {
  max-width:     760px;
  margin:        0 auto;
  background:    var(--card-bg);
  color:         var(--text);
  border-radius: var(--radius);
  box-shadow:    var(--shadow);
  padding:       var(--card-pad);
}

.frontmeter__title {
  margin:      0 0 1.3rem;
  font-size:   var(--title-size);
  font-weight: 600;
  line-height: 1.2;
}

.frontmeter .field + .field {
  margin-top: 1.15rem;
}

.frontmeter label {
  display:     block;
  font-size:   var(--label-size);
  font-weight: 600;
  color:       var(--text-soft);
  line-height: 1.35;
}

.frontmeter .required-star {
  margin-left: 0.25rem;
  color:       var(--err);
  font-weight: 900;
}


/* Eingabefelder – Basis-Klasse meter-input wird im HTML gesetzt */
.frontmeter .meter-input {
  width:         100%;
  min-height:    60px;
  margin-top:    8px;
  padding:       16px;
  font:          inherit;
  font-size:     var(--input-size);
  line-height:   1.4;
  color:         var(--text);
  background:    var(--input-bg);
  border:        2px solid var(--border);
  border-radius: var(--radius);
  outline:       none;
  -webkit-appearance: none;
  appearance:    none;
  transition:    border-color 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}

.frontmeter .meter-input:focus {
  border-color: var(--primary);
  box-shadow:   0 0 0 4px var(--primary-ring);
}

.frontmeter .meter-input.meter-input--error,
.frontmeter .meter-input.meter-input--error:focus {
  border-color: var(--err);
  box-shadow:   0 0 0 4px var(--err-ring);
  background:   var(--input-bg);
}


/* Buttons */
.frontmeter__buttons {
  display:         flex;
  justify-content: center;
  gap:             18px;
  flex-wrap:       wrap;
  margin-top:      1.6rem;
}

.frontmeter .btn {
  min-width:     220px;
  min-height:    52px;
  padding:       14px 28px;
  font:          inherit;
  font-size:     var(--button-size);
  font-weight:   700;
  line-height:   1.3;
  border:        2px solid transparent;
  border-radius: var(--radius);
  cursor:        pointer;
  touch-action:  manipulation;
  transition:    background 0.18s ease, border-color 0.18s ease,
                 box-shadow 0.18s ease, opacity 0.18s ease;
}

.frontmeter .btn:focus {
  outline:    none;
  box-shadow: 0 0 0 4px var(--primary-ring);
}

.frontmeter .btn[disabled] {
  opacity: 0.72;
  cursor:  not-allowed;
}

.frontmeter .btn--primary {
  background: var(--primary);
  color:      #ffffff;
}

.frontmeter .btn--primary:hover {
  background: var(--primary-hover-bg);
}

.frontmeter .btn--secondary {
  background:   var(--secondary-bg);
  color:        #111111;
  border-color: rgba(0, 0, 0, 0.14);
}

.frontmeter .btn--secondary:hover {
  background: var(--secondary-hover-bg);
}


/* Statusmeldungen */
.frontmeter__status {
  margin-top:    1.2rem;
  padding:       14px 16px;
  border-radius: var(--radius);
  font-size:     var(--text-size);
  font-weight:   700;
  line-height:   1.45;
}

.frontmeter__status + .frontmeter__status {
  margin-top: 0.6rem;
}

.frontmeter__status--ok {
  color:      var(--success-text);
  background: var(--success-bg);
  border:     2px solid var(--success-border);
}

.frontmeter__status--err {
  color:      var(--error-text);
  background: var(--error-bg);
  border:     2px solid var(--error-border);
}

.frontmeter__requiredhint {
  margin-top:  1rem;
  font-size:   var(--text-size);
  line-height: 1.45;
  color:       var(--text-soft);
}

.frontmeter__success {
  text-align: left;
}

.frontmeter__summary {
  margin-top:    1.2rem;
  padding:       18px 20px;
  background:    var(--summary-bg);
  border:        1px solid var(--summary-border);
  border-radius: var(--radius);
}

.frontmeter__summary p {
  margin:      0;
  font-size:   var(--text-size);
  line-height: 1.5;
  color:       var(--text);
}


/* Datenschutzhinweis */
.frontmeter__privacy {
  margin-top:    20px;
  padding:       14px 16px;
  background:    var(--privacy-bg);
  border:        1px solid var(--border);
  border-radius: var(--radius);
  font-size:     var(--text-size);
  color:         var(--privacy-text);
  line-height:   1.55;
}


/* Responsive */
@media (max-width: 640px) {
  .frontmeter {
    --card-pad:   20px;
    --title-size: 1.8rem;
    --label-size: 1.5rem;
    --text-size:  1.5rem;
  }

  .frontmeter .btn {
    width:     100%;
    min-width: 0;
  }
}


/* Reduzierte Bewegung */
@media (prefers-reduced-motion: reduce) {
  .frontmeter .meter-input,
  .frontmeter .btn {
    transition: none;
  }
}